<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Revert" script:language="StarBasic">REM  *****  BASIC  *****


sub Prime
&apos; ----------------------------------------------------------------------
&apos; Convert all-type quotation marks into primes
&apos; ----------------------------------------------------------------------

Dim AOldStr(1) As String
Dim ANewStr(1) As String

AOldStr() = Array(&quot;[‚‘’›‹]&quot;,&quot;[„“”»«]&quot;)
ANewStr() = Array(&quot;&apos;&quot;, CHR$(34))

common.sar(AOldStr,ANewStr,True)

End Sub



Sub Apostrophe
&apos; ----------------------------------------------------------------------
&apos; Convert apostrophes into number signs
&apos; ----------------------------------------------------------------------

Dim AOldStr(0) As String
Dim ANewStr(0) As String

AOldStr() = Array(&quot;’&quot;)
ANewStr() = Array(&quot;#&quot;)

common.sar(AOldStr,ANewStr,False)

End Sub



Sub Ellipsis
&apos; ----------------------------------------------------------------------
&apos; Convert ellipsis into three periods
&apos; ----------------------------------------------------------------------

Dim AOldStr(0) As String
Dim ANewStr(0) As String

AOldStr() = Array(&quot;…&quot;)
ANewStr() = Array(&quot;...&quot;)

common.sar(AOldStr,ANewStr,False)

End Sub



sub En_dash
&apos; ----------------------------------------------------------------------
&apos; Convert en-dashes into double hyphens
&apos; ----------------------------------------------------------------------

Dim AOldStr(0) As String
Dim ANewStr(0) As String

AOldStr() = Array(&quot;–&quot;)
ANewStr() = Array(&quot;--&quot;)

common.sar(AOldStr,ANewStr,False)

End Sub



sub Em_dash
&apos; ----------------------------------------------------------------------
&apos; Convert em-dashes into double hyphens
&apos; ----------------------------------------------------------------------

Dim AOldStr(0) As String
Dim ANewStr(0) As String

AOldStr() = Array(&quot;—&quot;)
ANewStr() = Array(&quot;--&quot;)

common.sar(AOldStr,ANewStr,False)

End Sub



Sub UnprotectQM
&apos; ----------------------------------------------------------------------
&apos; Put breakable blanks at dashes and ellipses
&apos; leading or terminating direct speech
&apos; ----------------------------------------------------------------------

Dim AOldStr(3) As String
Dim ANewStr(3) As String

AOldStr() = Array(Chr(160)+&quot;--&quot;+CHR$(34),CHR$(34)+&quot;--&quot;+Chr(160),Chr(160)+&quot;...&quot;+CHR$(34),CHR$(34)+&quot;...&quot;+Chr(160))
ANewStr() = Array(&quot; --&quot;+CHR$(34),CHR$(34)+&quot;-- &quot;,&quot; ...&quot;+CHR$(34),CHR$(34)+&quot;... &quot;)

common.sar(AOldStr,ANewStr,False)

End Sub




</script:module>