<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Revert" script:language="StarBasic">REM  *****  BASIC  *****


sub Prime
&apos; ----------------------------------------------------------------------
&apos; Convert all-type quotation marks into primes
&apos; ----------------------------------------------------------------------

Dim I As Long
Dim Doc As Object
Dim Replace As Object
Dim OldStr(1) As String
Dim NewStr(1) As String

OldStr() =Array(&quot;[‚‘’›‹]&quot;,&quot;[„“”»«]&quot;)
NewStr() =Array(&quot;&apos;&quot;, CHR$(34))

Doc = StarDesktop.CurrentComponent
Replace = Doc.createReplaceDescriptor
Replace.SearchRegularExpression = True

For I = 0 to 1
	Replace.SearchString = OldStr(I)
	Replace.ReplaceString = NewStr(I)
	Doc.replaceAll(Replace)
Next I

End Sub



Sub Apostrophe
&apos; ----------------------------------------------------------------------
&apos; Convert apostrophes into number signs
&apos; ----------------------------------------------------------------------

Dim I As Long
Dim Doc As Object
Dim Replace As Object
Dim OldStr(0) As String
Dim NewStr(0) As String

OldStr() =Array(&quot;’&quot;)
NewStr() =Array(&quot;#&quot;)

Doc = StarDesktop.CurrentComponent
Replace = Doc.createReplaceDescriptor

For I = 0 to 0
	Replace.SearchString = OldStr(I)
	Replace.ReplaceString = NewStr(I)
	Doc.replaceAll(Replace)
Next I

End Sub



Sub Ellipsis
&apos; ----------------------------------------------------------------------
&apos; Convert ellipsis into three periods
&apos; ----------------------------------------------------------------------

Dim I As Long
Dim Doc As Object
Dim Replace As Object
Dim OldStr(0) As String
Dim NewStr(0) As String

OldStr() =Array(&quot;…&quot;)
NewStr() =Array(&quot;...&quot;)

Doc = StarDesktop.CurrentComponent
Replace = Doc.createReplaceDescriptor

For I = 0 to 0
	Replace.SearchString = OldStr(I)
	Replace.ReplaceString = NewStr(I)
	Doc.replaceAll(Replace)
Next I

End Sub



sub En_dash
&apos; ----------------------------------------------------------------------
&apos; Convert en-dashes into double hyphens
&apos; ----------------------------------------------------------------------

Dim I As Long
Dim Doc As Object
Dim Replace As Object
Dim OldStr(0) As String
Dim NewStr(0) As String

OldStr() =Array(&quot;–&quot;)
NewStr() =Array(&quot;--&quot;)

Doc = StarDesktop.CurrentComponent
Replace = Doc.createReplaceDescriptor

For I = 0 to 0
	Replace.SearchString = OldStr(I)
	Replace.ReplaceString = NewStr(I)
	Doc.replaceAll(Replace)
Next I

UnprotectQM

End Sub



Sub UnprotectQM
&apos; ----------------------------------------------------------------------
&apos; Put breakable blanks at dashes and ellipses
&apos; leading or terminating direct speech
&apos; ----------------------------------------------------------------------

Dim I As Long
Dim Doc As Object
Dim Replace As Object
Dim OldStr(3) As String
Dim NewStr(3) As String

OldStr() =Array(Chr(160)+&quot;--&quot;+CHR$(34),CHR$(34)+&quot;--&quot;+Chr(160),Chr(160)+&quot;...&quot;+CHR$(34),CHR$(34)+&quot;...&quot;+Chr(160))
NewStr() =Array(&quot; --&quot;+CHR$(34),CHR$(34)+&quot;-- &quot;,&quot; ...&quot;+CHR$(34),CHR$(34)+&quot;... &quot;)

Doc = StarDesktop.CurrentComponent
Replace = Doc.createReplaceDescriptor

For I = 0 to 3
	Replace.SearchString = OldStr(I)
	Replace.ReplaceString = NewStr(I)
	Doc.replaceAll(Replace)
Next I

End Sub




</script:module>