<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="RTFedit" script:language="StarBasic">REM  *****  BASIC  *****
&apos; ----------------------------------------------------------------------
&apos; Customize OpenOffice as yWriter &quot;default RTF editor&quot;.
&apos; ----------------------------------------------------------------------

Const USED_SECT_PATTERN = &quot;\[(ChID|ScID):[0-9]+?\]|\[\/(ChID|ScID)\]&quot;
Const UNUSED_SECT_PATTERN = &quot;\[(ChID|ScID):[0-9]+? \(Unused\)\]|\[\/(ChID|ScID) \(Unused\)\]&quot;
Const BLUE = 255
Const RED = 16711680


sub Format

SetPagestyle
&apos; ----------------------------------------------------------------------
&apos; Assign styles as defined in the `yWriter.ott` template.
&apos; This template must be located in the
&apos; &lt;OpenOffice user profile&gt;`template` directory.
&apos; ----------------------------------------------------------------------

		path=createunoservice(&quot;com.sun.star.util.PathSettings&quot;)
		match = InStr(path.UserConfig,&quot;/config&quot;)
		TemplatePath = Left(path.UserConfig,match)+&quot;template/yWriter.ott&quot;

        dim args(0) as new com.sun.star.beans.PropertyValue

        sTemplateName = &quot;yWriter.ott&quot;
        sURL = TemplatePath
        args(0).Name = &quot;OverwriteStyles&quot;
        args(0).Value = True

        ThisComponent.stylefamilies.loadStylesFromURL( sURL, args() )


&apos; ----------------------------------------------------------------------
&apos; format chapter and scene tags

dim document   as object
dim dispatcher as object
dim oSaveCursor as object
dim oViewCursor as object

document   = ThisComponent.CurrentController.Frame
dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

&apos; ----------------------------------------------------------------------
&apos; save cursor position

oViewCursor = ThisComponent.CurrentController().getViewCursor()
oSaveCursor = ThisComponent.Text.createTextCursorByRange(oViewCursor)

&apos; ----------------------------------------------------------------------
&apos; select chapter tags

dim args1(18) as new com.sun.star.beans.PropertyValue
args1(0).Name = &quot;SearchItem.StyleFamily&quot;
args1(0).Value = 2
args1(1).Name = &quot;SearchItem.CellType&quot;
args1(1).Value = 0
args1(2).Name = &quot;SearchItem.RowDirection&quot;
args1(2).Value = true
args1(3).Name = &quot;SearchItem.AllTables&quot;
args1(3).Value = false
args1(4).Name = &quot;SearchItem.Backward&quot;
args1(4).Value = false
args1(5).Name = &quot;SearchItem.Pattern&quot;
args1(5).Value = false
args1(6).Name = &quot;SearchItem.Content&quot;
args1(6).Value = false
args1(7).Name = &quot;SearchItem.AsianOptions&quot;
args1(7).Value = false
args1(8).Name = &quot;SearchItem.AlgorithmType&quot;
args1(8).Value = 1
args1(9).Name = &quot;SearchItem.SearchFlags&quot;
args1(9).Value = 65536
args1(10).Name = &quot;SearchItem.SearchString&quot;
args1(10).Value = USED_SECT_PATTERN
args1(11).Name = &quot;SearchItem.ReplaceString&quot;
args1(11).Value = &quot;&quot;
args1(12).Name = &quot;SearchItem.Locale&quot;
args1(12).Value = 255
args1(13).Name = &quot;SearchItem.ChangedChars&quot;
args1(13).Value = 2
args1(14).Name = &quot;SearchItem.DeletedChars&quot;
args1(14).Value = 2
args1(15).Name = &quot;SearchItem.InsertedChars&quot;
args1(15).Value = 2
args1(16).Name = &quot;SearchItem.TransliterateFlags&quot;
args1(16).Value = 1280
args1(17).Name = &quot;SearchItem.Command&quot;
args1(17).Value = 1
args1(18).Name = &quot;Quiet&quot;
args1(18).Value = true

dispatcher.executeDispatch(document, &quot;.uno:ExecuteSearch&quot;, &quot;&quot;, 0, args1())

&apos; ----------------------------------------------------------------------
&apos; make chapter tags subscript and blue

dim args2(0) as new com.sun.star.beans.PropertyValue
args2(0).Name = &quot;Color&quot;
args2(0).Value = BLUE

dispatcher.executeDispatch(document, &quot;.uno:Color&quot;, &quot;&quot;, 0, args2())
dispatcher.executeDispatch(document, &quot;.uno:SubScript&quot;, &quot;&quot;, 0, args2())

&apos; ----------------------------------------------------------------------
&apos; select scene tags

dim args3(18) as new com.sun.star.beans.PropertyValue
args3(0).Name = &quot;SearchItem.StyleFamily&quot;
args3(0).Value = 2
args3(1).Name = &quot;SearchItem.CellType&quot;
args3(1).Value = 0
args3(2).Name = &quot;SearchItem.RowDirection&quot;
args3(2).Value = true
args3(3).Name = &quot;SearchItem.AllTables&quot;
args3(3).Value = false
args3(4).Name = &quot;SearchItem.Backward&quot;
args3(4).Value = false
args3(5).Name = &quot;SearchItem.Pattern&quot;
args3(5).Value = false
args3(6).Name = &quot;SearchItem.Content&quot;
args3(6).Value = false
args3(7).Name = &quot;SearchItem.AsianOptions&quot;
args3(7).Value = false
args3(8).Name = &quot;SearchItem.AlgorithmType&quot;
args3(8).Value = 1
args3(9).Name = &quot;SearchItem.SearchFlags&quot;
args3(9).Value = 65536
args3(10).Name = &quot;SearchItem.SearchString&quot;
args3(10).Value = UNUSED_SECT_PATTERN
args3(11).Name = &quot;SearchItem.ReplaceString&quot;
args3(11).Value = &quot;&quot;
args3(12).Name = &quot;SearchItem.Locale&quot;
args3(12).Value = 255
args3(13).Name = &quot;SearchItem.ChangedChars&quot;
args3(13).Value = 2
args3(14).Name = &quot;SearchItem.DeletedChars&quot;
args3(14).Value = 2
args3(15).Name = &quot;SearchItem.InsertedChars&quot;
args3(15).Value = 2
args3(16).Name = &quot;SearchItem.TransliterateFlags&quot;
args3(16).Value = 1280
args3(17).Name = &quot;SearchItem.Command&quot;
args3(17).Value = 1
args3(18).Name = &quot;Quiet&quot;
args3(18).Value = true

dispatcher.executeDispatch(document, &quot;.uno:ExecuteSearch&quot;, &quot;&quot;, 0, args3())

&apos; ----------------------------------------------------------------------
&apos; make scene tags subscript and red

dim args4(0) as new com.sun.star.beans.PropertyValue
args4(0).Name = &quot;Color&quot;
args4(0).Value = RED

dispatcher.executeDispatch(document, &quot;.uno:Color&quot;, &quot;&quot;, 0, args4())
dispatcher.executeDispatch(document, &quot;.uno:SubScript&quot;, &quot;&quot;, 0, args4())

&apos; ----------------------------------------------------------------------
&apos; restore cursor position

oViewCursor.gotoRange(oSaveCursor,False)


end sub

sub SetParagraphStyles

&apos; ----------------------------------------------------------------------
&apos; Post-Processing an imported HTML file in order to be saved as ODT
&apos; 
&apos; Input: yWriter HTML export file 
&apos; pre-processed as follows:
&apos; Chapter heading is &quot;Heading 2&quot;
&apos; Scene heading is &quot;Heading 4&quot; 
&apos; First paragraph of each chapter and scene is &quot;Heading 6&quot;
&apos; Any other paragraph is &quot;Text body&quot;
&apos; 
&apos; This BASIC Script re-formats all paragraphs:
&apos; &quot;Text body.firstlineindent&quot; --&gt; &quot;First line indent&quot;
&apos; &quot;Text body.textbody&quot; --&gt; &quot;Text body&quot;
&apos; &quot;Heading 2&quot; --&gt; &quot;Heading 2&quot; (cleaning up hard formatting of Heading 2)
&apos; &quot;Heading 4&quot; --&gt; &quot;Heading 4&quot; (cleaning up hard formatting of Heading 4)
&apos; 
&apos; ----------------------------------------------------------------------


&apos; Fetch localized display names to be replaced

ThisDoc    = ThisComponent
dim pStyles
  pStyles = ThisDoc.StyleFamilies.getByName(&quot;ParagraphStyles&quot;)

dim document   as object
dim dispatcher as object
&apos; get access to the document
document   = ThisComponent.CurrentController.Frame
dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

&apos; ----------------------------------------------------------------------
&apos; Text body.firstlineindent --&gt; First line indent
&apos; ----------------------------------------------------------------------

dim args2(18) as new com.sun.star.beans.PropertyValue
args2(0).Name = &quot;SearchItem.StyleFamily&quot;
args2(0).Value = 2
args2(1).Name = &quot;SearchItem.CellType&quot;
args2(1).Value = 0
args2(2).Name = &quot;SearchItem.RowDirection&quot;
args2(2).Value = true
args2(3).Name = &quot;SearchItem.AllTables&quot;
args2(3).Value = false
args2(4).Name = &quot;SearchItem.Backward&quot;
args2(4).Value = false
args2(5).Name = &quot;SearchItem.Pattern&quot;
args2(5).Value = true
args2(6).Name = &quot;SearchItem.Content&quot;
args2(6).Value = false
args2(7).Name = &quot;SearchItem.AsianOptions&quot;
args2(7).Value = false
args2(8).Name = &quot;SearchItem.AlgorithmType&quot;
args2(8).Value = 0
args2(9).Name = &quot;SearchItem.SearchFlags&quot;
args2(9).Value = 65536
args2(10).Name = &quot;SearchItem.SearchString&quot;
args2(10).Value = pStyles.getByName(&quot;Text body&quot;).DisplayName + &quot;.firstlineindent&quot;
args2(11).Name = &quot;SearchItem.ReplaceString&quot;
args2(11).Value = pStyles.getByName(&quot;First line indent&quot;).DisplayName
args2(12).Name = &quot;SearchItem.Locale&quot;
args2(12).Value = 255
args2(13).Name = &quot;SearchItem.ChangedChars&quot;
args2(13).Value = 2
args2(14).Name = &quot;SearchItem.DeletedChars&quot;
args2(14).Value = 2
args2(15).Name = &quot;SearchItem.InsertedChars&quot;
args2(15).Value = 2
args2(16).Name = &quot;SearchItem.TransliterateFlags&quot;
args2(16).Value = 1280
args2(17).Name = &quot;SearchItem.Command&quot;
args2(17).Value = 3
args2(18).Name = &quot;Quiet&quot;
args2(18).Value = true

dispatcher.executeDispatch(document, &quot;.uno:ExecuteSearch&quot;, &quot;&quot;, 0, args2())

&apos; ----------------------------------------------------------------------
&apos; &quot;Text body.textbody&quot; --&gt; &quot;Text body&quot;
&apos; ----------------------------------------------------------------------

dim args3(18) as new com.sun.star.beans.PropertyValue
args3(0).Name = &quot;SearchItem.StyleFamily&quot;
args3(0).Value = 2
args3(1).Name = &quot;SearchItem.CellType&quot;
args3(1).Value = 0
args3(2).Name = &quot;SearchItem.RowDirection&quot;
args3(2).Value = true
args3(3).Name = &quot;SearchItem.AllTables&quot;
args3(3).Value = false
args3(4).Name = &quot;SearchItem.Backward&quot;
args3(4).Value = false
args3(5).Name = &quot;SearchItem.Pattern&quot;
args3(5).Value = true
args3(6).Name = &quot;SearchItem.Content&quot;
args3(6).Value = false
args3(7).Name = &quot;SearchItem.AsianOptions&quot;
args3(7).Value = false
args3(8).Name = &quot;SearchItem.AlgorithmType&quot;
args3(8).Value = 0
args3(9).Name = &quot;SearchItem.SearchFlags&quot;
args3(9).Value = 65536
args3(10).Name = &quot;SearchItem.SearchString&quot;
args3(10).Value = pStyles.getByName(&quot;Text body&quot;).DisplayName + &quot;.textbody&quot;
args3(11).Name = &quot;SearchItem.ReplaceString&quot;
args3(11).Value = pStyles.getByName(&quot;Text body&quot;).DisplayName
args3(12).Name = &quot;SearchItem.Locale&quot;
args3(12).Value = 255
args3(13).Name = &quot;SearchItem.ChangedChars&quot;
args3(13).Value = 2
args3(14).Name = &quot;SearchItem.DeletedChars&quot;
args3(14).Value = 2
args3(15).Name = &quot;SearchItem.InsertedChars&quot;
args3(15).Value = 2
args3(16).Name = &quot;SearchItem.TransliterateFlags&quot;
args3(16).Value = 1280
args3(17).Name = &quot;SearchItem.Command&quot;
args3(17).Value = 3
args3(18).Name = &quot;Quiet&quot;
args3(18).Value = true

dispatcher.executeDispatch(document, &quot;.uno:ExecuteSearch&quot;, &quot;&quot;, 0, args3())


On Error Goto ErrorHandler

pStyles.removeByName(args2(10).Value)
pStyles.removeByName(args3(10).Value)

exit Sub

ErrorHandler:
Resume Next

end Sub




sub SetPagestyle

&apos; Fetch localized display names to be replaced

ThisDoc = ThisComponent
dim pStyles
pStyles = ThisDoc.StyleFamilies.getByName(&quot;PageStyles&quot;)


&apos; ----------------------------------------------------------------------
&apos; Load default pagestyle.
&apos; ----------------------------------------------------------------------

dim document   as object
dim dispatcher as object
&apos; get access to the document
document   = ThisComponent.CurrentController.Frame
dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

dim args1(1) as new com.sun.star.beans.PropertyValue
args1(0).Name = &quot;Template&quot;
args1(0).Value = pStyles.getByName(&quot;Standard&quot;).DisplayName
args1(1).Name = &quot;Family&quot;
args1(1).Value = 8

dispatcher.executeDispatch(document, &quot;.uno:StyleApply&quot;, &quot;&quot;, 0, args1())

&apos; Go to top.

dispatcher.executeDispatch(document, &quot;.uno:GoToStartOfDoc&quot;, &quot;&quot;, 0, Array())

end Sub



Sub FormatAnnotations

&apos; ----------------------------------------------------------------------
&apos; Set &quot;Author&quot; of automatic generated annotations
&apos; ----------------------------------------------------------------------

DocFields = ThisComponent.getTextFields().createEnumeration()
Do While DocFields.hasMoreElements()
	DocField = DocFields.nextElement()
	If DocField.supportsService(&quot;com.sun.star.text.TextField.Annotation&quot;) Then
		If DocField.Author = NULL  Then
			DocField.Author = &quot;Scene descriptions&quot;
		End If
	End If
Loop
End Sub
</script:module>