<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="RTFedit" script:language="StarBasic">REM  *****  BASIC  *****

sub Format
&apos; ----------------------------------------------------------------------
&apos; Load Template compatible with yWriter settings
&apos; ----------------------------------------------------------------------

		path=createunoservice(&quot;com.sun.star.util.PathSettings&quot;)
		match = InStr(path.UserConfig,&quot;/config&quot;)
		TemplatePath = Left(path.UserConfig,match)+&quot;template/yWriter.ott&quot;

        dim args(0) as new com.sun.star.beans.PropertyValue

        sTemplateName = &quot;yWriter.ott&quot;
        sURL = TemplatePath
        args(0).Name = &quot;OverwriteStyles&quot;
        args(0).Value = True

        ThisComponent.stylefamilies.loadStylesFromURL( sURL, args() )

end sub

</script:module>