<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="RTFedit" script:language="StarBasic">REM  *****  BASIC  *****
&apos; ----------------------------------------------------------------------
&apos; Customize OpenOffice as yWriter &quot;default RTF editor&quot;.
&apos; ----------------------------------------------------------------------

Const CHID_PATTERN = &quot;\[ChID:[0-9]+?\]|\[\/ChID\]&quot;
Const SCID_PATTERN = &quot;\[ScID:[0-9]+?\]|\[\/ScID\]&quot;
Const BLUE = 255
Const RED = 16711680


sub Format
&apos; ----------------------------------------------------------------------
&apos; Assign styles as defined in the `yWriter.ott` template.
&apos; This template must be located in the
&apos; &lt;OpenOffice user profile&gt;`template` directory.
&apos; ----------------------------------------------------------------------

		path=createunoservice(&quot;com.sun.star.util.PathSettings&quot;)
		match = InStr(path.UserConfig,&quot;/config&quot;)
		TemplatePath = Left(path.UserConfig,match)+&quot;template/yWriter.ott&quot;

        dim args(0) as new com.sun.star.beans.PropertyValue

        sTemplateName = &quot;yWriter.ott&quot;
        sURL = TemplatePath
        args(0).Name = &quot;OverwriteStyles&quot;
        args(0).Value = True

        ThisComponent.stylefamilies.loadStylesFromURL( sURL, args() )


&apos; ----------------------------------------------------------------------
&apos; format chapter and scene tags

dim document   as object
dim dispatcher as object
dim oSaveCursor as object
dim oViewCursor as object

document   = ThisComponent.CurrentController.Frame
dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

&apos; ----------------------------------------------------------------------
&apos; save cursor position

oViewCursor = ThisComponent.CurrentController().getViewCursor()
oSaveCursor = ThisComponent.Text.createTextCursorByRange(oViewCursor)

&apos; ----------------------------------------------------------------------
&apos; select chapter tags

dim args1(18) as new com.sun.star.beans.PropertyValue
args1(0).Name = &quot;SearchItem.StyleFamily&quot;
args1(0).Value = 2
args1(1).Name = &quot;SearchItem.CellType&quot;
args1(1).Value = 0
args1(2).Name = &quot;SearchItem.RowDirection&quot;
args1(2).Value = true
args1(3).Name = &quot;SearchItem.AllTables&quot;
args1(3).Value = false
args1(4).Name = &quot;SearchItem.Backward&quot;
args1(4).Value = false
args1(5).Name = &quot;SearchItem.Pattern&quot;
args1(5).Value = false
args1(6).Name = &quot;SearchItem.Content&quot;
args1(6).Value = false
args1(7).Name = &quot;SearchItem.AsianOptions&quot;
args1(7).Value = false
args1(8).Name = &quot;SearchItem.AlgorithmType&quot;
args1(8).Value = 1
args1(9).Name = &quot;SearchItem.SearchFlags&quot;
args1(9).Value = 65536
args1(10).Name = &quot;SearchItem.SearchString&quot;
args1(10).Value = CHID_PATTERN
args1(11).Name = &quot;SearchItem.ReplaceString&quot;
args1(11).Value = &quot;&quot;
args1(12).Name = &quot;SearchItem.Locale&quot;
args1(12).Value = 255
args1(13).Name = &quot;SearchItem.ChangedChars&quot;
args1(13).Value = 2
args1(14).Name = &quot;SearchItem.DeletedChars&quot;
args1(14).Value = 2
args1(15).Name = &quot;SearchItem.InsertedChars&quot;
args1(15).Value = 2
args1(16).Name = &quot;SearchItem.TransliterateFlags&quot;
args1(16).Value = 1280
args1(17).Name = &quot;SearchItem.Command&quot;
args1(17).Value = 1
args1(18).Name = &quot;Quiet&quot;
args1(18).Value = true

dispatcher.executeDispatch(document, &quot;.uno:ExecuteSearch&quot;, &quot;&quot;, 0, args1())

&apos; ----------------------------------------------------------------------
&apos; make chapter tags subscript and blue

dim args2(0) as new com.sun.star.beans.PropertyValue
args2(0).Name = &quot;Color&quot;
args2(0).Value = BLUE

dispatcher.executeDispatch(document, &quot;.uno:Color&quot;, &quot;&quot;, 0, args2())
dispatcher.executeDispatch(document, &quot;.uno:SubScript&quot;, &quot;&quot;, 0, args2())

&apos; ----------------------------------------------------------------------
&apos; select scene tags

dim args3(18) as new com.sun.star.beans.PropertyValue
args3(0).Name = &quot;SearchItem.StyleFamily&quot;
args3(0).Value = 2
args3(1).Name = &quot;SearchItem.CellType&quot;
args3(1).Value = 0
args3(2).Name = &quot;SearchItem.RowDirection&quot;
args3(2).Value = true
args3(3).Name = &quot;SearchItem.AllTables&quot;
args3(3).Value = false
args3(4).Name = &quot;SearchItem.Backward&quot;
args3(4).Value = false
args3(5).Name = &quot;SearchItem.Pattern&quot;
args3(5).Value = false
args3(6).Name = &quot;SearchItem.Content&quot;
args3(6).Value = false
args3(7).Name = &quot;SearchItem.AsianOptions&quot;
args3(7).Value = false
args3(8).Name = &quot;SearchItem.AlgorithmType&quot;
args3(8).Value = 1
args3(9).Name = &quot;SearchItem.SearchFlags&quot;
args3(9).Value = 65536
args3(10).Name = &quot;SearchItem.SearchString&quot;
args3(10).Value = SCID_PATTERN
args3(11).Name = &quot;SearchItem.ReplaceString&quot;
args3(11).Value = &quot;&quot;
args3(12).Name = &quot;SearchItem.Locale&quot;
args3(12).Value = 255
args3(13).Name = &quot;SearchItem.ChangedChars&quot;
args3(13).Value = 2
args3(14).Name = &quot;SearchItem.DeletedChars&quot;
args3(14).Value = 2
args3(15).Name = &quot;SearchItem.InsertedChars&quot;
args3(15).Value = 2
args3(16).Name = &quot;SearchItem.TransliterateFlags&quot;
args3(16).Value = 1280
args3(17).Name = &quot;SearchItem.Command&quot;
args3(17).Value = 1
args3(18).Name = &quot;Quiet&quot;
args3(18).Value = true

dispatcher.executeDispatch(document, &quot;.uno:ExecuteSearch&quot;, &quot;&quot;, 0, args3())

&apos; ----------------------------------------------------------------------
&apos; make scene tags subscript and red

dim args4(0) as new com.sun.star.beans.PropertyValue
args4(0).Name = &quot;Color&quot;
args4(0).Value = RED

dispatcher.executeDispatch(document, &quot;.uno:Color&quot;, &quot;&quot;, 0, args4())
dispatcher.executeDispatch(document, &quot;.uno:SubScript&quot;, &quot;&quot;, 0, args4())

&apos; ----------------------------------------------------------------------
&apos; restore cursor position

oViewCursor.gotoRange(oSaveCursor,False)


end sub

</script:module>